# openmrs-module-commonlabtest

./: .gitignore  OpenMRSFormatter.xml  README.md  pom.xml
.github/workflows/: main.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/commonlabtest/: CommonLabTestActivator.java  CommonLabTestConfig.java  LabTest.java  LabTestAttribute.java  LabTestAttributeType.java  LabTestGroup.java  LabTestPackage.java  LabTestSample.java  LabTestSampleStatus.java  LabTestType.java  SimpleConcept.java
api/src/main/java/org/openmrs/module/commonlabtest/aop/: AfterOrderVoidAdvice.java
api/src/main/java/org/openmrs/module/commonlabtest/api/: CommonLabTestService.java
api/src/main/java/org/openmrs/module/commonlabtest/api/dao/: CommonLabTestDAO.java  CommonLabTestDao.java
api/src/main/java/org/openmrs/module/commonlabtest/api/impl/: CommonLabTestServiceImpl.java
api/src/main/resources/: LabTest.hbm.xml  LabTestAttribute.hbm.xml  LabTestAttributeType.hbm.xml  LabTestSample.hbm.xml  LabTestType.hbm.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/commonlabtest/: CommonLabTestBase.java  CommonLabTestBaseTest.java  CommonLabTestDAOTest.java  CommonLabTestDaoTest.java  CommonLabTestModuleTestingData.java  CommonLabTestServiceTest.java
api/src/test/java/org/openmrs/module/commonlabtest/aop/: OrderVoidAdvisorTest.java
api/src/test/java/org/openmrs/module/commonlabtest/aop/common/: AOPContextSensitiveTest.java  TestAOP.java
api/src/test/java/org/openmrs/module/commonlabtest/dao/: CommonLabTestDaoTest.java
api/src/test/resources/: CommonLabTestService-initialData.xml  test-hibernate.cfg.xml
forked/: pom.xml
forked/api/: pom.xml
forked/api/src/main/java/org/openmrs/module/commonlabtest/: CommonLabTestConfig.java
forked/api/src/main/resources/: CommonLabTestAttribute.hbm.xml  messages_es.properties  moduleApplicationContext.xml
forked/api/src/test/java/org/openmrs/module/commonlabtest/: CommonLabTestDaoTest.java
forked/omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
forked/omod/src/main/webapp/: addLabTest.jsp  addLabTestRequest.jsp  addLabTestSample.jsp  commonlabtest.jsp  manageLabTestTypes.jsp  manageLabTests.jsp
forked/omod/src/main/webapp/include/: localHeader.jsp
forked/omod/src/main/webapp/portlets/: patientLabTests.jsp
forked/omod/src/main/webapp/resources/css/: commonlabtest.css  commonlabtestform.css  style.css
forked/omod/src/main/webapp/resources/js/: commonlabtest.js
forked/omod/src/test/java/org/openmrs/module/commonlabtest/: AdminListExtensionTest.java  LabTestAttributeTypeResourceControllerTest.java  LabTestTypeResourceControllerTest.java
omod/: .classpath  pom.xml
omod/java/com/device/manager/devicemanager/: DevicemanagerApplication.java  WebSecurityConfiguration.java
omod/java/com/device/manager/devicemanager/controllers/: DevicesController.java  EmployeesController.java  UsersController.java
omod/java/com/device/manager/devicemanager/model/: Devices.java  DevicesRequests.java  DevicesType.java  Employees.java  ReceivedDevices.java  Users.java
omod/java/com/device/manager/devicemanager/respository/: DevicesRepository.java  EmployeesRepository.java  UsersRespository.java
omod/java/com/device/manager/devicemanager/services/: DevicesServices.java  EmployeesServices.java  UsersServices.java
omod/src/main/java/org/openmrs/module/commonlabtest/extension/html/: AdminList.java  CommonLabTestExt.java
omod/src/main/java/org/openmrs/module/commonlabtest/utility/: Consts.java
omod/src/main/java/org/openmrs/module/commonlabtest/web/controller/: CommonLabTestController.java  CommonLabTestMetadataController.java  CommonLabTestPortletController.java  CommonLabTestSampleController.java  CommonLabTestSearchController.java  LabTestAttributeTypeController.java  LabTestOrderController.java  LabTestOrderPortletController.java  LabTestRequestController.java  LabTestResultController.java  LabTestResultViewController.java  LabTestSampleController.java  LabTestTypeController.java  ManageLabTestAttributeTypesController.java  ManageLabTestSampleController.java  ManageLabTestTypeController.java
omod/src/main/java/org/openmrs/module/commonlabtest/web/resource/: CommonLabModuleResourceController.java  LabTestAttributeResourceController.java  LabTestAttributeTypeResourceController.java  LabTestOrderResourceController.java  LabTestSampleResourceController.java  LabTestTypeConceptResourceController.java  LabTestTypeResourceController.java  PackageLabTestAttributeResourceController.java  TestResultResourceController.java
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/webapp/: addLabTest.jsp  addLabTestAttributeType.jsp  addLabTestOrder.jsp  addLabTestRequest.jsp  addLabTestResult.jsp  addLabTestSample.jsp  addLabTestType.jsp  commonlabtest.jsp  manageLabTestAttributeTypes.jsp  manageLabTestSamples.jsp  manageLabTestTypes.jsp  manageLabTests.jsp
omod/src/main/webapp/include/: localHeader.jsp  localheader.jsp
omod/src/main/webapp/pages/: addlabtestsample.jsp  managelabtesttypes.jsp
omod/src/main/webapp/portlets/: patientLabTests.jsp  patientlabtests.jsp
omod/src/main/webapp/resources/css/: commonlabtest.css  custom.css  style.css
omod/src/main/webapp/resources/js/: commonlabtest.js
omod/src/main/webapp/taglibs/: c-rt.tld  fn.tld  openmrs.tld  page.tld  request.tld  response.tld  spring-form.tld  spring.tld
omod/src/test/java/org/openmrs/module/commonlabtest/: AdminListExtensionTest.java  LabTestAttributeResourceControllerTest.java  LabTestAttributeTypeResourceControllerExtensionTest.java  LabTestAttributeTypeResourceControllerTest.java  LabTestOrderResourceControllerTest.java  LabTestResultControllerTest.java  LabTestSampleResourceControllerTest.java  LabTestTypeResourceControllerTest.java
omod/src/test/resources/: CommonLabTestService-initialData.xml  test-hibernate.cfg.xml
(+15 files in other folders)
