<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.maven.parents</groupId>
		<artifactId>maven-parent-openmrs-module</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>commonlabtest</artifactId>
	<version>1.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Common Lab Test</name>
	<description>Basic module to manage Laboratory tests</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>
	
	<scm>
	    <connection>scm:git:https://github.com/openmrs/openmrs-module-commonlabtest</connection>
	    <developerConnection>scm:git:https://github.com/openmrs/openmrs-module-commonlabtest</developerConnection>
	    <url>https://github.com/openmrs/openmrs-module-commonlabtest</url>
	  <tag>1.4.1</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>bintray-seekme94-maven</id>
			<name>seekme94-maven</name>
			<url>https://api.bintray.com/seekme94/omod/commonlabtest/;publish=1</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<directories>
						<directory>.</directory>
					</directories>
					<configFile>../OpenMRSFormatter.xml</configFile>
					<includes>
						<include>**/*.java</include>
						<include>**/*.json</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<openmrsPlatformVersion>2.1.2</openmrsPlatformVersion>
		<wsrestVersion>2.17</wsrestVersion>
	</properties>
</project>
